<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b36c8e6542e543b4bb6edb5c6cc3bc55" Name="Diagram1">
        <EntityTypeShape EntityType="WigrosModel.Brand" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WigrosModel.Category" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WigrosModel.Price" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WigrosModel.Product" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WigrosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WigrosModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="WigrosModel.FK_Brand_User" ManuallyRouted="false" />
        <AssociationConnector Association="WigrosModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="WigrosModel.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="WigrosModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WigrosModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WigrosModel.FK_Price_User" ManuallyRouted="false" />
        <AssociationConnector Association="WigrosModel.FK_Product_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>